:host {
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  border-radius: 16px;
  padding: 20px 30px;
  overflow-x: scroll;
  &::-webkit-scrollbar {
    width: 5px;
  }

  tr {
    cursor: pointer;
  }
}
.content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 28px;
}
.title {
  padding-bottom: 30px;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 40px;
}
.back-btn {
  display: flex;
  width: 168px;
}
.table {
  &-wrapper {
    height: 550px;
  }

  &-filter {
    padding-bottom: 10px;
    display: flex;
    flex-direction: row;
    gap: 16px;
  }
}
.agent-details {
  background-color: rgb(231, 255, 231);
}
.table-item-expanded {
  border-bottom: none;
}

.card {
  flex-basis: 33%;
  &-container {
    width: 650px;
    max-width: 650px;
    height: 550px;
    padding: 12px;
    background-color: transparent;
    border: 3px solid #f6f6f6;
    border-radius: 16px;
    overflow-y: scroll;
  }
}

.collapseable-slides-wrapper {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
}
